SECRET_KEY=12345
DATABASE_URL="mysql+pymysql://root:Br!ghtstar2025@localhost/receipt_generator"
JWT_SECRET_KEY=Beetel@123
ADMIN_NAME = ADMIN
ADMIN_ID = sr_user@bkkprintsvc.com
PASSWORD = Avengers@123
TAX_RATE = 0.0
